<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:orderInCategory="100"
        android:title="search_icon"
        android:icon="@mipmap/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart_icon"
        android:orderInCategory="100"
        android:title="cart_cart"
        android:icon="@mipmap/cart"
        app:showAsAction="always" />
</menu>